SENDER_EMAIL=
RECEIVER_EMAIL=
PASSWORD=

SPREADSHEET_URL="https://docs.google.com/spreadsheets/d/1Uz-k2SuEuEut6YEiVfshI4kQFYLxEFvMXGcEe32bCGo/pub?gid={}&single=true&output=csv"
DIFFICULTY_ID=416476293
INGREDIENT_ID=610644228
CATEGORY_ID=1564738075
MENU_ID=828676903